<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Server</title>
    <!-- favicon 추가 -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .container {
            display: flex;
            align-items: flex-end; /* 아래로 정렬 */
        }
        .text {
            margin-left: 20px; /* 그림과 텍스트 사이 여백 조정 */
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>사물인터넷학과 홈페이지에 오신 것을 환영합니다.</h1>
    <p>저는 사물인터넷학과 19학번 윤태원입니다.</p>
    <div class="container">
        <!-- iot.png 이미지 추가 -->
        <div class="image">
            <img src="iot.png" alt="IoT 이미지">
        </div>
        <div class="text">
            <p>사물인터넷학과 캐릭터</p>
        </div>
    </div>
</body>
</html>